REACT_APP_OKTA_DOMAIN="dev-67222366.okta.com"
REACT_APP_IDP="0oa9wtwbse2lwn9XF5d7"
REACT_APP_CLIENT_ID="0oa9wskrn1TTB8LcG5d7"
REACT_APP_ISSUER='https://dev-67222366.okta.com/oauth2/default'
REACT_APP_CALLBACK_PATH="/dashboard"
REACT_APP_HOST="localhost:3000"
REACT_APP_SCOPES='openid profile email'
